<Workspace Version="0.7.3.3034" X="1121.84363774223" Y="-868.493760501532" zoom="0.450951828477024" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="8de5937b-08f9-479c-9acd-a76832739cd9" nickname="Railing-Length-Front" x="-1642.44385688875" y="1628.29788654465" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10.973</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="2ba7fe92-56ac-4ee5-b802-280bc5435257" nickname="Railing-Length-Side" x="-1642.44385688875" y="1821.60861115539" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>3.048</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="c7d2ba98-f96d-473e-8c85-29a1323af17d" nickname="Railing-Height" x="-1642.01148299439" y="2112.80766151203" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.067</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="3bdcb5b0-29ab-42ff-841e-252cbab2ed6e" nickname="Railing-Panel-Thickness" x="-1642.44385688875" y="2212.8567435604" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.01</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="5e954ba1-47c3-4faa-ad54-17ad9fd7e343" nickname="Panels-Count-Front" x="-1642.44385688875" y="1724.95324885002" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>9</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="81c2a0bb-b512-475a-b065-41f9ab50e19e" nickname="Panels-Count-Side" x="-1640.90162916091" y="1916.72174573292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="95177d0e-b59f-4e8a-9c8f-c4b03eaaca26" nickname="Panels-Gap" x="-1640.90162916091" y="2014.91933576613" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.1</System.Double>
      <Range min="0" max="0.5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="73eb256a-3550-409f-a73c-efb44342d2bb" nickname="Logo" x="-1974.55810547913" y="2318.99841507883" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="//Logo&#xA;Logo=PolyCurve.ByJoinedCurves({Line.ByStartPointEndPoint(Point.ByCoordinates(0,0,0),Point.ByCoordinates(0,0,1.25)),Line.ByStartPointEndPoint(Point.ByCoordinates(0,0,0),Point.ByCoordinates(1,0,0)),Line.ByStartPointEndPoint(Point.ByCoordinates(1,0,0),Point.ByCoordinates(1,0,-0.25)),Arc.ByCenterPointStartPointEndPoint(Point.ByCoordinates(0,0,-0.25),Point.ByCoordinates(1,0,-0.25),Point.ByCoordinates(0,0,-1.25)),Line.ByStartPointEndPoint(Point.ByCoordinates(0,0,-1.25),Point.ByCoordinates(0,0,-0.25)),Arc.ByCenterPointStartPointEndPoint(Point.ByCoordinates(0,0,0.25),Point.ByCoordinates(0,0,1.25),Point.ByCoordinates(1,0,0.25))});&#xA;Logo=PolyCurve.ByThickeningCurve(Logo,0.2,Vector.YAxis());&#xA;Logo=Surface.ByPatch(Logo);&#xA;Logo=Logo.Scale(0.0125);&#xA;Logo=Logo.Thicken(0.1,1);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e0c3d610-c090-442a-a6b5-c826a07aea94" nickname="Railing Panels" x="-1289.56726983132" y="1630.92257609958" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="//Function:Shuffle List&#xA;def FnShu(li:var[])&#xA;{&#xA;return=List.Shuffle(li);&#xA;}&#xA;&#xA;//Function:Randomize List&#xA;def FnRan(li:var[])&#xA;{&#xA;r1=Math.Round(Math.Random(2,6));&#xA;r2=Math.Round(Math.Random(0,4));&#xA;return=List.DropEveryNthItem(li,r1,r2);&#xA;}&#xA;&#xA;//Function:RailingPanels&#xA;def FnPanels(Len,Gap,Cnt,Hgt,Thk,CutSol)&#xA;{&#xA;PnlLen=(Len-(Gap*Cnt))/Cnt;&#xA;PnlX=(0+Gap)..(Len-PnlLen-Gap)..#Cnt;&#xA;PnlPntX=Point.ByCoordinates(PnlX,0,0);&#xA;PnlLin=Line.ByStartPointDirectionLength(PnlPntX,Vector.XAxis(),PnlLen);&#xA;PnlSur=PnlLin.Extrude(Vector.ZAxis(),Hgt);&#xA;PnlSld=PnlSur.Thicken(Thk,true);&#xA;PnlCen=PnlSld.Centroid();&#xA;//Center Randomization&#xA;r1=(Math.RandomList(Cnt)*PnlLen/3)*Math.Random(-1,1);&#xA;r2=(Math.RandomList(Cnt)*Hgt/3)*Math.Random(-1,1);&#xA;a=(PnlCen.X)+r1;&#xA;b=(PnlCen.Z)+r2;&#xA;PanelCen=Point.ByCoordinates(a&lt;1&gt;,0,b&lt;1&gt;);&#xA;//Clusters&#xA;CutSol1=CutSol.Transform(CoordinateSystem.Identity(),CoordinateSystem.ByOrigin(Point.ByCylindricalCoordinates(CoordinateSystem.ByPlane(Plane.XZ()),(15..375..#10)&lt;1&gt;,0,{0.125,0.2,0.3,0.5,0.75,1}&lt;2&gt;)));&#xA;CutSol2=CutSol.Transform(CoordinateSystem.Identity(),CoordinateSystem.ByOrigin(Point.ByCylindricalCoordinates(CoordinateSystem.ByPlane(Plane.XZ()),(0..360..#11)&lt;1&gt;,0,{0.075,0.15,0.25,0.425,0.6,0.875}&lt;2&gt;)));&#xA;CutSols=List.Shuffle(Flatten({CutSol,CutSol1,CutSol2}));&#xA;Clusterf=CutSols&lt;1&gt;.Transform(CoordinateSystem.Identity(),CoordinateSystem.ByOrigin(PanelCen)&lt;2&gt;);&#xA;Clustert=List.Transpose(Clusterf);&#xA;Clustert1=FnShu(Clustert);&#xA;Clustert2=FnRan(Clustert1);&#xA;ClusterSld=Solid.ByUnion(Clustert2);&#xA;return=PnlSld.Difference(ClusterSld);&#xA;}&#xA;&#xA;rlF=FnPanels(Len,Gap,Cnt,Hgt,Thk,CutSol);&#xA;rlL=((FnPanels(LenS,Gap,CntS,Hgt,Thk,CutSol)).Rotate(Plane.XY(),-90)).Translate(Vector.YAxis(),LenS);&#xA;rlR=((FnPanels(LenS,Gap,CntS,Hgt,Thk,CutSol)).Rotate(Plane.XY(),90)).Translate(Vector.XAxis(),Len);&#xA;&#xA;Railing=Solid.ByUnion(Flatten({rlF,rlL,rlR}));" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="adf16643-6099-439e-9787-5667759a21a9" nickname="Code Block" x="-658.502413535769" y="2594.85676047439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Railing;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="adeb2647-8fae-49d4-8e64-cba9bce1bcc6" nickname="ImportInstance.ByGeometry" x="-457.584107883525" y="2592.26136125196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ImportInstance.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8de5937b-08f9-479c-9acd-a76832739cd9" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ba7fe92-56ac-4ee5-b802-280bc5435257" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7d2ba98-f96d-473e-8c85-29a1323af17d" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdcb5b0-29ab-42ff-841e-252cbab2ed6e" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e954ba1-47c3-4faa-ad54-17ad9fd7e343" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="81c2a0bb-b512-475a-b065-41f9ab50e19e" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="95177d0e-b59f-4e8a-9c8f-c4b03eaaca26" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73eb256a-3550-409f-a73c-efb44342d2bb" start_index="0" end="e0c3d610-c090-442a-a6b5-c826a07aea94" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c3d610-c090-442a-a6b5-c826a07aea94" start_index="3" end="adf16643-6099-439e-9787-5667759a21a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adf16643-6099-439e-9787-5667759a21a9" start_index="0" end="adeb2647-8fae-49d4-8e64-cba9bce1bcc6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>